<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title>
    	190808239周子翔的个人网站——首页</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
<style>
	body{margin: 0;padding: 0;}
	#nav{
				width: 835px;
				height: 70px;
				margin-left: 320px;	
	}
	a{
				display: block;
				float: left;
				margin-top: 23px;
				width: 102px;
				height: 33px;
				text-align: center;
				font-size: 12px;
				line-height: 33px;
				color: #fff;
				text-decoration: none;
			}
	body{
				background:  url("images/topbg.jpg") repeat-x;
			}
li{
	height:30px;
	list-style-image:url(images/disc.png);
	line-height:30px;
	border-bottom:1px dotted #DDD;
	}
	#index{
				background-image: url("images/btn2.png");
				
			}
	.normal:hover{
				background-image: url("images/btn2.png");
</style>
    </head>
   
    <BODY BGCOLOR="424242">
		<div  id="nav">
			<a href="#" id="index">首页</a>
            <a href="about.html" class="normal">关于我</a>
            <a href="diary.html" class="normal">日志</a>
            <a href="works.html" class="normal">作品</a>
            <a href="photo.html" class="normal">相册</a>
            <a href="contact.html" class="normal">联系</a>
        </div>
<div id="container">
        <h1 align="left">
        欢迎光临我的个人网站！——首页<br><br>
        </h1>
    	<img src="images/profile.jpg"width="440"height="674"align="right"/>
        
        <h2 align="center">
        基本信息：<br><br>
        </h2>
    	<h3 align="center">
        	院系：媒体工程学院&nbsp;软件工程系<br><br>
        </h3>
			<video controls autoplay="true" loop="true" align="center">
			<source src="rsc/v1.mp4" type="video/mp3"/>
			<source src="rsc/v1.webm" type="video/ogg"/>
			您的浏览器不支持video标签
			</video>
    	<h3 align="center">
        	班级：19软件工程2班<br><br>
    		学号：190808239<br><br>
    		姓名：周子翔<br><br>
    		籍贯：陕西三原<br><br>
    		兴趣爱好：游戏原画<br><br>
    		&copy;2019 All Rights Reserved.
   		</h3>
	</div>
    
    </body>
</html>