<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title>
    	190808239周子翔的博客主页</title>
		<style type="text/css">
body {
	margin:0;
	padding:0;
	font-size: 16px;
	color: #00F;
	background-color: #424242;
}
#container{	
	width:80%;
	margin:0 auto;
	padding:5px 20px;
	background-color:#DDD;
}
h1,h2,h3,h4{
	font-family:黑体,楷体,宋体;
	color:#90C;	
	text-align:center;
}
h1{
	font-size:32px;
}
h2{
	font-size:28px;
}
h3{
	font-size:20px;
}
h4{
	font-size:16px;
}
p{
	font-family:华文楷体,楷体,宋体;
	text-indent:2em;
}
			#nav{
				float: left;
			}
p.begin{	
	color:#000;	
	text-decoration:underline;	
}
p.begina{
	text-align:center;
	font-size:24px;
	text-decoration:none;	
}
p.begina a{
	color:#000;
	text-decoration:none;
}
.strong{
	font-weight:bold;
	color:#060;
}
#p2{
	font-style:italic;
}

			p a:hover{
				color:hotpink;
				text-decoration: underline;
				
			}
			p a:active{
				color:darkviolet;
				text-decoration: underline;
				
			}
</style>
    </head>
   
<body bgcolor="424242" text="#FFFFFF"><BODY BGCOLOR="#">
	<div id="container">
        <a name="top" id="top"></a>
		<audio controls="controls" autoplay="true" loop="true">
			<source src="rsc/Zoe,the aspect of twilight.mp3" type="audio/mp3"/>
			<source src="rsc/Zoe,the aspect of twilight.ogg" type="audio/ogg"/>
			您的浏览器不支持audio标签
			</audio>
		<h1 align="left">
        欢迎光临我的个人网站！——首页<br><br>
        </h1>
        <p class="begina">
			<a href="#info">基本信息</a> 
			<a href="#about">关于我</a> 
			<a href="#diary">日志</a> 
			<a href="#works">作品</a> 
			<a href="#photo">相册</a> 
			<a href="#contact">联系</a></p>
        <p align="center" id="nav">
			<a href="#info">
				<img src="images/profile.jpg"width="440"height="674"/>
			</a>
			<br>
        </p>
        <h2 align="center">
        基本信息：<a name="info" id="info"></a><br><br>
        </h2>
    	<h3 align="left">
        	院系：媒体工程学院&nbsp;软件工程系<br><br>
        </h3>
    	<h3  align="left">
        	班级：19软件工程2班<br>
        	<br>
    		<p class="begin">学号：190808239<br><br></p>
    		姓名：周子翔<br><br>
    		籍贯：陕西三原<br><br>
    		兴趣爱好：游戏原画<br><br>
    		&copy;2019 All Rights Reserved.
   		</h3>
		<p><a href="#top">返回顶部</a></p>
		
		
			<br><br><br><br><br><br><br><br><br><br>
			<a name="about" id="about"></a>
		<h2>关于我：</h2>	
		<h3 align="center">
			出生地：新疆和静<br><br>
			出生年月：2001.12.4<br><br>
			本科入学年月：2019.9<br><br>
			本科就读：浙江传媒学院<br><br>
			专业：软件工程<br><br>
			职业：学生<br><br>
        	班级：19软件工程2班<br><br>
    		兴趣爱好：游戏原画<br><br>
   		</h3>
			<p><a href="#top">返回顶部</a></p>
		
			
			<br><br><br><br><br><br><br><br><br><br>
			<a name="diary" id="diary"></a>	
		<h2>日志：</h2>
		<p><span class="strong"></span>dalao 不需要日志</p>
			<p><a href="#top">返回顶部</a></p>
		
			
			<br><br><br><br><br><br><br><br><br><br>
			<a name="works" id="works"></a>	
		<h2>作品：</h2>
		<img src="images/w1.jpg" align="center" width="912"height="639"/> 
		       <img src="images/w2.jpg" align="center" width="390"height="784"/>
      <img src="images/profile.jpg"width="443"height="675"align="center"/>
      <p><a href="#top">返回顶部</a></p>
		
			
			<br><br><br><br><br><br><br><br><br><br>
			<a name="photo" id="photo"></a>
			<h2>相册：</h2>
			<h2><img src="images/p1.jpg" align="center" width="365"height="485"/>			</h2>
			<p><a href="#top">返回顶部</a></p>
			
			
			<br><br><br><br><br><br><br><br><br><br>
			<a name="contact" id="contact"></a>
			<h2>联系：</h2>
			<p>Tel:17366634030</p>
			<p>email: <a  href="mailto:1350159987@qq.com?subject=我有问题">1350159987@qq.com</a>
            </p>
<p><a href="#top">返回顶部</a></p>
			<br><br><br><br>
</div>
    		         &copy;2019 All Rights Reserved.
			
			
			
		
    
    </body>
</html>