<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sy5-1</title>
		<style>
			*{margin:0;padding:0}
			body,ul,li,h3,p{margin:0;padding:0}
			li{list-style: none;}
			a{text-decoration: none;color:inherit}
			body{background-color:white;}
			.nav {
				width:300px;
				margin:100px auto 0;
			}
			.nav h3 {
				height:40px;
				font-weight: lighter;
				line-height: 40px;
				font-size: 22px;
			}
			.nav h3:before{
				content: '';
				height:40px;
				width: 39px;
				display: inline-block;
				background: url('images/bg1.png');
				vertical-align: middle;
				background-position:-162px -416px;
			}
			.nav h3 a{vertical-align: middle;}
			.nav li{
				height:40px;
				background-color: #DDD;
				text-indent: 10px;
				line-height: 40px;
				margin-bottom: 1px;
			}
			.nav li:hover{
				background-color: #dbb783;
				color: #fff;
			}
			
			li.first{
				height:40px;
				width: 35px;
				margin-bottom:2px;
				background-image: url('images/bg1.png');
				display: inline-block;
			}
			li.first{
				background-position:-210px -530px;
			}
			
		</style>
	</head>
<body>
		
		<div class="nav">
			<ul>
				
				<h3>美图欣赏</h3>
				<li><a href="#">美女人像</a></li>
				<li><a href="#">风光人文</a></li>
				<li><a href="#">卡通人物</a></li>
				<li><a href="#">动物萌宠</a></li>
				<li><a href="#">植物花卉</a></li>
			
			</ul>
		</div>
			
		
</body>
</html>