<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>sy5-1</title>
		<style>
			*{margin:0;padding:0;}
			a{text-decoration: none;}
			body{background-color:black;}
			
			
			div{
				width: 200px;
				height: 200px;
				margin: 50px 50px;
				background: url("images/watch.jpg") no-repeat center;
				border-radius:50%;
					
			}
			a{
				opacity: 0.8;
				visibility: hidden;
				display: block;
				width:200px;
				height: 120px;
				padding-top: 80px;
				background-color: rgba(0,0,0,5);
				color: #fff;
				font-size: 14px;
				border-radius:50%;
					
			}
			
			a p{
				text-align: center;
				line-height: 25px;
			}
			div:hover a{
				visibility: visible;
			}
		</style>
	</head>
<body>
		
		<div >
			<a href="#">
				<p>飞亚迪</p>
				<p>JOYUP智能手表</p>
		</div>
			
		
</body>
</html>