<!doctype html>
<html>
    <head>
    	<meta charset="utf-8">
    	<title>
    	190808239周子翔的个人网站——日志</title>
		
<style>
li{
	height:30px;
	list-style-image:url(images/disc.png);
	line-height:30px;
	border-bottom:1px dotted #DDD;
	}
	#wrapper{
		margin-top: 20px;
		height: 750px;
		color:#fff;
	}	
	
	.title{
		position: relative;
		height: 70px;
		border-bottom: 1px solid #ddd;
		margin-bottom: 90px;
		
	}
	
	.title-img{
		position: absolute;
		left:50%;
		top:5px;
		width:380px;
		height: 100px;
		margin-left: -190px;
		background: url(images/pic1.jpg) no-repeat 0 -521px;
	}
	
	.main{
		position: relative;
		width: 1000px;
		height: 500px;
		margin: 0 auto;
		background: url(images/nice.png) no-repeat;
	}
	
	.left,.right{
		position: absolute;
		width: 55px;
		height: 70px;
		background: url(images/pic3.png) no-repeat;
	}
	.left{
		left:5px;
		top:275px;
		background-position: 0 -80px;
	}
	
	.right{
		right:5px;
		top:275px;
		background-position: 0 -153px;
	}
	
	.left:hover,.right:hover{
		background-color: rgba(0,0,0,0.5);
	}
	
	.bottom{
		position: absolute;
		left:70px;
		bottom: -75px;
		width: 800px;
		height: 90px;
		padding: 30px;
		background-color: rgba(0,0,0,0.6);
	}
	
	
	
	.bottom h2{
		float: left;
		width:270px;   
		height:60px;    
		padding:10px 20px 10px 0;  
		border-right:1px solid #FFF;  
		font-family:"微软雅黑";   
		font-weight:normal;         
		font-size:22px;           

	}
	
	.bottom p{
		float: left;
		width:480px;   
		height:60px;   
		padding:10px 0 10px 20px;  
		font-size:14px; 

	}
	
	.foot{
		position: absolute;
		left:475px;
		bottom:-100px;
		width:50px;
	}
	
	.dot1,.dot2{
		float: left;
		width: 9px;
		height: 10px;
		margin-right: 2px;
		background: url(images/3.png) no-repeat;
	}
	
	.dot1{
		background-position: -44px 0;
	}
	
	.dot2{
		background-position: -35px 0;
	}
</style>
    </head>
   
    <BODY BGCOLOR="424242">
	
    	
		</h1>
			</div>
		<div id="wrapper">
			<div id="container">
    	<body bgcolor="ivory"text="#FFFFFF"><BODY BGCOLOR="#">
        <h1 align="center">
        欢迎光临我的个人网站！——作品<br><br>
        </h1>
    	
        <div align="center">
			<a href="index.html">首页</a>
            <a href="about.html">关于我</a>
            <a href="diary.html">日志</a>
            <a href="works.html">作品</a>
            <a href="photo.html">相册</a>
            <a href="contact.html">联系</a>
        </div>
        
    	
		</h1>
			<br><br>
		<div class="main">
		<a href="#">
		<div class="left"></div>
		</a>
		
		<a href="#">
			<div class="right"></div>
		</a>
		
		<div class="bottom">
			<h2>
				  ------静物上色练习------
			</h2>
			
			<p>
				熟悉了解色彩之间的灰度影响，熟练使用Photoshop中的模糊选项。
			</p>
		</div>
		
		<div class="foot">
			<a href="#">
				<div class="dot1"></div>
			</a>
			<a href="#">
				<div class="dot2"></div>
			</a>
			<a href="#">
				<div class="dot2"></div>
			</a>
			<a href="#">
				<div class="dot2"></div>
			</a>
		</div>
	</div>
</div>
    
    </body>
</html>